# AndroidTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/androidtestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidtestassignment/: App.kt  HiltModule.kt  MainActivity.kt
app/src/main/java/com/android/androidtestassignment/api/: UsersPagingSource.kt  UsersRetrofitApi.kt
app/src/main/java/com/android/androidtestassignment/api/datamodel/: UsersResponse.kt
app/src/main/java/com/android/androidtestassignment/repositories/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/android/androidtestassignment/ui/composables/: ErrorLayout.kt  Loading.kt  UserListItem.kt  UsersScreen.kt
app/src/main/java/com/android/androidtestassignment/ui/datamodels/: User.kt
app/src/main/java/com/android/androidtestassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/androidtestassignment/ui/users/: UsersScreen.kt
app/src/main/java/com/android/androidtestassignment/ui/viewmodels/: UsersViewModel.kt
app/src/main/java/com/android/androidtestassignment/usecases/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/android/androidtestassignment/utils/: DateTimeFormattingUtils.kt
app/src/main/res/drawable/: ic_paperclip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/androidtestassignment/: ExampleUnitTest.kt  GetUsersUseCaseImplTest.kt  UsersRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
